# MoviesForum

./: MoviesForum.sln  README.md
MoviesForum/: MoviesForum.csproj  MoviesForum.http  Program.cs  appsettings.json
MoviesForum.Core/: MoviesForum.Core.csproj
MoviesForum.Core/Models/: ApiResponse.cs
MoviesForum.Infrastructure/Common/: IRepository.cs  Repository.cs
MoviesForum.Infrastructure/Data/: MoviesForumDbContext.cs
MoviesForum.Infrastructure/Data/Configurations/: MoviesActorsConfiguration.cs  MoviesDirectorsConfiguration.cs
MoviesForum.Infrastructure/Data/Enums/: Genre.cs  Sex.cs
MoviesForum.Infrastructure/Data/Models/: Actor.cs  Director.cs  Movie.cs  MoviesActors.cs  MoviesDirectors.cs
MoviesForum.Infrastructure/Migrations/: 20241022104724_InitialCreateDatabase.Designer.cs  20241022104724_InitialCreateDatabase.cs  MoviesForumDbContextModelSnapshot.cs
MoviesForum/Extensions/: ServiceCollectionExtension.cs
MoviesForum/Properties/: launchSettings.json
